
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
main{
   background-color: #ebebeb81;
}

.container-principal{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    color: brown;
}

.sale-card{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.sale-card img{
    width: 100%;
}

.sale-card h2{
    margin-top: -14%;
    margin-bottom: 15%;
    background-color: brown;
    color: wheat;
}

article{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 6% 0 6%;
    text-align: center;
    padding: 2%;
    box-shadow: 0px 17px 9px -15px rgba(0, 0, 0, 0.336);
}

article img{
    width: 100%;
    border-radius: 33%;
    height: auto;
    margin-top: 5%;
}

article a{
    background-color: brown;
    color: white;
    margin-top: 5%;
    font-size: larger;
}

article a:hover{
    background-color: rgba(230, 132, 66, 0.432);
    color: brown;
    border: 1px solid brown;
}

section h2{
    padding: 2%;
}

article h2{
    padding: 2%;
}

.list-container{
    display: flex;
    flex-direction: column;
    list-style-position: inside;
}

.list-container p{
    text-align: left;
}

.list-container li{
    text-align: left;
}  

/* começo da sessão Desktop do main da Home */

@media screen and (min-device-width : 1200px){


    article{
        display: flex;
        flex-direction: row;
    }

    article img{
        width: 50%;
        padding-right: 5%;
    }

    article home-text{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: auto;
    }

    .home-text a{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        margin-top: 10%;
        margin-left: 25%;
        max-width: 50%;
    }

    .reverse-products{
        flex-direction: row-reverse;
    }

    .reverse-products img{
        padding-left: 5%;
    }

    .list-container p{
        margin-left: 6%;
    }

    .list-container li{
        margin-left: 6%;
    }

}
/* acabou da laura */
}

.main {
    background-color: rgba(240, 248, 255, 0.438);
    margin-left: 5vh;
    margin-right: 5vh;
}

.acesso-rapido {
    background-color: rgba(193, 199, 204, 0.308);
    padding: 1%;
    display: flex ;
    justify-content: space-between;
    margin: 1%;
    font-weight: none;
    color: rgb(0, 0, 0)
}
.acesso-rapido p {
    background-color: rgb(250, 234, 234);
    border-radius: 10%;
}

.container-card-desktop p {
    font-weight: bold 
}
.container-card p {
    font-weight: bold
 }

input {
    justify-content: space-between;
    margin: 1%;
    padding: 1%;;
    width: 80%;
    border-left: none;
    border-right: none;
    border-top: none;
    border-radius: 3px;}

.container-title {
    background-color: rgba(255, 251, 240, 0.699);
    display: flex;
    justify-content: space-between;
    padding: 1% 2% 0% 2%;
}
.container-title h3{
    color: rgb(199, 13, 13);
}
.container-title h3:hover{
    color: rgb(238, 147, 28);
}

.container {
    display: flex;
}
.container-card {
    border-style:solid;
    border-radius: 1%;
    border-color: rgba(240, 248, 255, 0.205);
    margin: 1.01% ;
    width: 100%;
    box-shadow: 0px 1px 10px 2px rgba(0, 0, 0, 0.075);
}
.container-card-desktop {
    border-style:solid;
    border-radius: 1%;
    border-color: rgba(240, 248, 255, 0.205);
    margin: 1.01% ;
    width: 100%;
    box-shadow: 0px 1px 10px 2px rgba(0, 0, 0, 0.075);
}

.container-card-desktop img {
    width: 100%;

}
.container-card img {
    width:100%;

}
.card-text {
    padding: 0% 0% 0% 1%;
    font-size: 1.5vw;
}
 


@media screen and (max-width: 850px) {

.main {
    margin-left: 2%;
    margin-right: 2%;
}    
    
.container-title {
    background-color: rgba(240, 248, 255, 0.438);
    display: flex;
    justify-content: space-between;
    padding: 2%;
}
.container-title h3{
    color: rgb(199, 13, 13);
}

.container {
    display: flex;
}
.container-card {
    border-style:ridge;
    border-radius: 1%;
    border-color: rgba(240, 248, 255, 0.205);
    margin: 1% ;
}

.container-card-desktop {
    display: none;

}

.container-card img {
    width: 100%;
}
.card-text {
    display: flex;
    justify-content: space-between;
    padding: 0% 0% 0% 10%;
    font-size: 3vw;
}

.corpo {
  display: flex;
  flex-direction: column;
  width: 100vw;
}

/* Layout celular */

@media screen and (min-device-width: 320px) and (max-device-width: 480px) {
  header {
    display: flex;
    height: 10vh;
    width: 100%;
    background-color: #d2d2d4;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
  }

  #links-header {
    display: flex;
    gap: 10px;
  }

  #links-header a {
    color: black;
  }

  #redes-desktop {
    display: none;
  }

  #contatos {
    display: flex;
    flex-direction: column;
    height: 10;
    gap: 10px;
  }

  #copyright {
    display: flex;
    width: 100%;
    height: 10vh;
  }

  #copyright img {
    height: 80%;
  }

  footer {
    background-color: #d2d2d4;
    width: 100%;
    height: 45vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 5%;
    list-style-position: inside;
    justify-content: space-between;
  }

  #grid-footer {
    display: grid;
    grid-template-rows: 38% 1fr;
    grid-template-columns: 60% 2fr;
    height: 100%;
    width: 100%;
  }

  #redes-mobile {
    gap: 10px;
    display: flex;
    flex-direction: column;
    padding-top: 10px;
  }

  #icones {
    display: flex;
    gap: 10px;
  }

  /* #icones:hover {
    text-shadow: 0px 0px 10px rgb(255 255 255 / 50%);
  } */

  #container-contatos {
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .contatos {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  #img-footer {
    grid-row: 1/3;
    grid-column: 2/3;
    width: 90%;
    justify-self: center;
    align-self: center;
  }

  #copyright {
    display: flex;
    justify-content: center;
    text-align: center;
  }

  #copyright p {
    padding-top: 10px;
  }
}

/* Layout desktop */

@media screen and (min-device-width: 481px) {
  #redes-mobile {
    display: none;
  }

  footer {
    background-color: #d2d2d4;
    width: 100%;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 2%;
    list-style-position: inside;
  }

  #grid-footer {
    display: flex;
    height: 90%;
    width: 100%;
    justify-content: space-evenly;
  }

  #contatos img {
    float: right;
    width: 10%;
  }

  #copyright {
    display: flex;
    justify-content: center;
    text-align: center;
  }

  #img-footer {
    width: 50%;
    height: 50%;
  }

  #copyright p {
    padding-top: 10px;
  }
}

/* Layout geral */

header {
  display: flex;
  height: 10vh;
  width: 100%;
  background-color: #d2d2d4;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}

#links-header {
  display: flex;
  gap: 10px;
}

#links-header a {
  color: black;
}

main {
  flex-grow: 1;
}

header img {
  height: 80%;
}
